<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W7D2_SizeClassPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-we-IBn">
                                <rect key="frame" x="351" y="501.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-IW-ILc">
                                <rect key="frame" x="327" y="532.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-HP-N7f">
                                <rect key="frame" x="177" y="118.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7J-we-IBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65J-wj-ejt"/>
                            <constraint firstItem="Q7J-we-IBn" firstAttribute="top" secondItem="NCX-HP-N7f" secondAttribute="bottom" constant="8.5" id="8b0-5V-WrV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="NCX-HP-N7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BvW-Qc-mp5"/>
                            <constraint firstItem="4Yd-IW-ILc" firstAttribute="top" secondItem="Q7J-we-IBn" secondAttribute="bottom" constant="10" id="CW5-yT-9Cg"/>
                            <constraint firstItem="4Yd-IW-ILc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoY-W8-kDv"/>
                            <constraint firstItem="Q7J-we-IBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8v-gT-bJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Yd-IW-ILc"/>
                                <exclude reference="NCX-HP-N7f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BvW-Qc-mp5"/>
                                <exclude reference="8b0-5V-WrV"/>
                                <exclude reference="CW5-yT-9Cg"/>
                                <exclude reference="CoY-W8-kDv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="NCX-HP-N7f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BvW-Qc-mp5"/>
                                <include reference="8b0-5V-WrV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4Yd-IW-ILc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CW5-yT-9Cg"/>
                                <include reference="CoY-W8-kDv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
